##### Stage 01 - Pre installation:
	# Accept the VMware End User License Agreement
	vmaccepteula

	# Set the root password for the DCUI and Tech Support Mode
	rootpw HostPW

	# Clear VMFS partitions (if exist) on the USB drive
	# clearpart --drives=mpx.vmhba32:C0:T0:L0
	clearpart --alldrives --overwritevmfs

	# Install ESXi on the USB drive
	install --drive=/vmfs/devices/disks/DriveHW

	# Set the network to DHCP on the first network adapter
	# network --bootproto=dhcp --device=vmnic0 --hostname=esx01.tataoui.com --addvmportgroup=1
	network --bootproto=static --device=vmnic0 --ip=HostIP --netmask=HostSubnet --gateway=HostGW --hostname=ESXHostname --nameserver=HostDNS1, HostDNS2 --addvmportgroup=1

	# Set the keyboard
	keyboard 'US Default'

	# Reboot ESXi Host
	reboot --noeject

##### Stage 02 - Post installation:
	# Run the following command only on the firstboot
	# Open busybox and launch commands
	%firstboot --interpreter=busybox

	# Disable CEIP
	esxcli system settings advanced set --option=/UserVars/HostClientCEIPOptIn --int-value=2

	# Add ESX local account
	esxcli system account add --id=LocalUser --password=LocalPW --password-confirmation=LocalPW

	# Enable local users to have full access to DCUI even if they don't have admin permssions on ESXi host
	# vim-cmd hostsvc/advopt/update DCUI.Access string root,dwcadmin

	# Enable & start SSH
	vim-cmd hostsvc/enable_ssh
	vim-cmd hostsvc/start_ssh

	# Disable & stop ESXi Shell (TSM)
	vim-cmd hostsvc/disable_esx_shell
	vim-cmd hostsvc/stop_esx_shell

	# ESXi Shell interactive idle time logout
	esxcli system settings advanced set --option=/UserVars/ESXiShellInteractiveTimeOut --int-value=3600

	# Suppress ESXi Shell warning
	esxcli system settings advanced set --option=/UserVars/SuppressShellWarning --int-value=1

	# Copy SSH authorized keys & overwrite existing
	# wget http://192.168.30.10/ESXKey/id_dsa.pub -O /etc/ssh/keys-root/authorized_keys

	# Setting DNS, DNS suffix, and FQDN for Dynamic IP setup
	HostName=$(hostname -s)
	SuffixDNS="HostDomain"
	FQDN="${HostName}.${SuffixDNS}"
	#esxcli system hostname set --fqdn=${FQDN}
	#esxcli network ip dns search add --domain=${SuffixDNS}
	#esxcli network ip dns server add --server=192.168.30.2
	#esxcli network ip dns server add --server=192.168.30.3

	# NTP configuration
	echo "restrict default kod nomodify notrap noquerynopeer" >> /tmp/ntp.conf
	echo "restrict 127.0.0.1" >> /tmp/ntp.conf
	echo "server 0.us.pool.ntp.org" >> /tmp/ntp.conf
	echo "server 1.us.pool.ntp.org" >> /tmp/ntp.conf
	echo "echodriftfile /etc/ntp.drift" >> /tmp/ntp.conf
	cp -f /tmp/ntp.conf /etc/ntp.conf

	# Set NTP to auto start
	/sbin/chkconfig ntpd on

	# Disable ipv6
	esxcli network ip set --ipv6-enabled=0 

	# Enable ESX firewall and Allow all of its essential services
	esxcli network firewall set --default-action=false --enabled=yes
	FIREWALL_SERVICES="syslog sshClient ntpClient updateManager httpClient netdump"
	for SERVICE in ${FIREWALL_SERVICES}
	do
 	  esxcli network firewall ruleset set --ruleset-id=${SERVICE} --enabled=yes
	done

	# rename local datastore to something more meaningful (currently disabled because of --novmfsondisk)
	# vim-cmd hostsvc/datastore/rename datastore1 "Local - $(hostname -s)"

	#PHYSICAL_DRIVES="SATA_SSD-SSD_VM Samsung-SSD_VSAN HITACHI-HDD_VSAN"
	PHYSICAL_DRIVES="ListOfPhysicalDrives"
	for DRIVES in ${PHYSICAL_DRIVES}
	do
	  Drive=$(echo $DRIVES | cut -f1 -d-) 
	  DSLabel=$(echo $DRIVES | cut -f2 -d-)
	  NAA="$(ls /vmfs/devices/disks/ |grep -E ${Drive})"
	  END_SECTOR=$(eval expr $(partedUtil getptbl "/vmfs/devices/disks/${NAA}" | tail -1 | awk '{print $1 " \\* " $2 " \\* " $3}') - 1)
	  partedUtil setptbl "/vmfs/devices/disks/${NAA}" "gpt" "1 2048 ${END_SECTOR} AA31E02A400F11DB9590000C2911D1B8 0"
	  vmkfstools -C vmfs6 -b 1m -S ${DSLabel} "/vmfs/devices/disks/${NAA}:1"
	done

	# Create local VM datastore on Samsung EVO - VMFS6 format, mark it as SSD
	# NAA="$(ls /vmfs/devices/disks/ |grep -E 'Samsung')"
	# END_SECTOR=$(eval expr $(partedUtil getptbl "/vmfs/devices/disks/${NAA}" | tail -1 | awk '{print $1 " \\* " $2 " \\* " $3}') - 1)
	# partedUtil setptbl "/vmfs/devices/disks/${NAA}" "gpt" "1 2048 ${END_SECTOR} AA31E02A400F11DB9590000C2911D1B8 0"
	# vmkfstools -C vmfs6 -b 1m -S SSD_VM "/vmfs/devices/disks/${NAA}:1"
	# esxcli storage nmp satp rule add -s VMW_SATP_LOCAL -d ${NAA} -o enable_ssd
	# esxcli storage core claiming reclaim -d ${NAA}

	# Mount NFS datastore
	# esxcli storage nfs add --host "nfs.${SuffixDNS}" --share /share1 --volume-name=NFSShare

	# Advance NFS configuration
	#
	# Time in seconds between heartbeats
	esxcli system settings advanced set --option=/NFS/HeartbeatFrequency --int-value=20
	# Number of sequential failures before a volume is marked down
	esxcli system settings advanced set --option=/NFS/HeartbeatMaxFailures --int-value=10
	# Time in seconds before an outstanding heartbeat is stopped
	esxcli system settings advanced set --option=/NFS/HeartbeatTimeout --int-value=10
	# Maximum number of mounted NFS v3 volumes
	esxcli system settings advanced set --option=/NFS/MaxVolumes --int-value=128

	# Advance network configuration
	#
	# Max megabytes the tcpip module heap can grow to
	esxcli system settings advanced set --option=/Net/TcpipHeapMax --int-value=120
	# Size of the TCP/IP module heap in megabytes
	esxcli system settings advanced set --option=/Net/TcpipHeapSize --int-value=30

	# Syslog Configuration and rotation
	# esxcli system syslog config set --default-rotate=20 --loghost=${VCSAIP}:514
 	#
	# Change the individual syslog rotation count
	# esxcli system syslog config logger set --id=hostd --rotate=20 --size=2048
	# esxcli system syslog config logger set --id=vmkernel --rotate=20 --size=2048
	# esxcli system syslog config logger set --id=fdm --rotate=20
	# esxcli system syslog config logger set --id=vpxa --rotate=20

	# Set shared VMTools location
	# esxcli system settings advanced set --option=/UserVars/ProductLockerLocation --string-value="/vmfs/volumes/NFSShare/productLocker"

	# Redirect Scatch Disk
	# ScratchDir="Scratch"
	# DataStore=""
	# mkdir /vmfs/volumes/${DataStore}/${vScratchDir}
	# mkdir
	# esxcli system settings advanced set --option=/ScratchConfig.ConfiguredScratchLocation --string-value="/vmfs/volumes/${DataStore}/${vScratchDir}/.locker-${HostName}"
	# cd /vmfs/volumes/Datastore01
	# mkdir Scratch
	# cd Scratch
	# mkdir .locker-esx01

	# Set Network Coredump location to VCSA
	VCSAIP="192.168.10.40"
	esxcli system coredump network set --interface-name=vmk0 --server-ipv4=${VCSAIP} --server-port=6500
	esxcli system coredump network set --enable true

	# Assign VMware license
	# vim-cmd vimsvc/license --set=AAAAA-BBBBB-CCCCC-DDDDD-EEEEE

	# Enable maintaince mode
	esxcli system maintenanceMode set --enable=true
 
	# Copy %firstboot script logs to persistent datastore
	# cp /var/log/hostd.log "/vmfs/volumes/${DataStore}/first-boot-hostd.log"
	# cp /var/log/esxi_install.log "/vmfs/volumes/${ataStore}/first-boot-install.log"

	# restart for the last time
	# reboot
	esxcli system shutdown reboot --delay=15 --reason="Rebooting after ESXi host configuration"
