DEFAULT menu.c32
MENU TITLE ESXi-6.7.0-20190802001-standard Boot Menu
NOHALT 1
PROMPT 0
TIMEOUT 100
LABEL install ESX01
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=usb:/KS/KS1.CFG +++
  MENU LABEL ^1 ESXi01 Install
LABEL install ESX02
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=usb:/KS/KS2.CFG +++
  MENU LABEL ^2 ESXi02 Install
LABEL install ESX03
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=usb:/KS/KS3.CFG +++
  MENU LABEL ^3 ESXi03 Install
LABEL install ESX04
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=usb:/KS/KS4.CFG +++
  MENU LABEL ^4 ESXi04 Install
LABEL install Web - Future
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=http://192.168.30.10/ks/ks10.cfg +++
  MENU LABEL ^4 ESX10 Web Install
LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk
